* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    grid-template-columns: 2fr 4fr;
    height: 100vh;
  }
  .logo {
    position: absolute;
    top: 0;
    width: 150px;
  }
  
  aside {
    position: relative;
    background-color: #22273d;
  }
  
  /* aside */
  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 40px auto 50px auto;
    display: block;
  }
  
  .info-wrapper {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 20%;
  }
  
  .info-icon {
    display: inline-block;
    padding: 5px;
    border: 1px solid #fff;
  }
  
  .info-text {
    margin-left: 10px;
    color: #fff;
    font-size: 18px;
  }
  
  .info-icon i {
    font-size: 20px;
    color: #fff;
  }
  
  .contacts {
    position: absolute;
    bottom: 10px;
    left: 35%;
    text-align: center;
  }
  
  .contacts i {
    color: #fff;
    font-size: 25px;
    margin: 0 10px;
  }
  
  /* main */
  section {
    margin-bottom: 20px;
  }
  .section-header {
    padding: 10px 0 10px 30px;
    background-color: #dff0f4;
    display: flex;
    align-items: center;
  }
  
  .section-header i {
    font-size: 30px;
    margin-right: 10px;
  }
  
  .section-info {
    padding: 10px 0 10px 60px;
  }
  
  .user-info {
    background-color: #dff0f4;
    padding: 50px 0 50px 30px;
  }
  
  .user-info h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .user-info h2 {
    font-size: 20px;
    font-style: oblique;
    margin-bottom: 10px;
  }
  
  .tools {
    display: flex;
    align-items: center;
  }
  
  .tool {
    font-size: 50px;
    margin-right: 20px;
  }
  